It's perl probe. </br>
Utilization : 
        my_script.pl -w 500 -c 1000
        or
        my_script.pl -warning 500 -critical 1000 </br>
        
This script check these Postfix queues : active, bounce , deferred , incoming , maildrop